<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hmif.strangerthings.SplashScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        >
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APLIKASI"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KARTU RENCANA STUDY"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/logouin"/>

</LinearLayout>